This directory contains survey definitions for each of the "resources" in Soilstack that can be used to create surveys for those resources in Surveystack. There is a CLI tool to automate the process. It is useful for creating all or some of the resource surveys in a new surveystack environment (locally or deployed somewhere).

You can run the CLI tool via `yarn survey-definitions-cli`. The CLI tool will spit out more details on how to use it.